
void MPU6050_Test_I2C()
{
	 i2c_init();  
	 i2c_start_wait(0xD0+I2C_WRITE);     // set device address and write mode
	 i2c_write(RA_WHO_AM_I);                        // write address = 5
	 i2c_rep_start(0xD0+I2C_READ);       // set device address and read mode
	 receive_data = i2c_readNak();                    // read one byte
	 i2c_stop();
}

void MPU_TEST()
{
	MPU6050_Test_I2C();
	if(receive_data == 0x68)
	{
		PORTB ^=1<<PINB0;
	}
}

int main(void){
	DDRB |= 1<<PINB0;
	PORTB |= 0<<PINB0;
	
		while(1){
			MPU_TEST();
		}
}
